.tab-bar-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 49px;
    background-color: #000;
    position: relative;
}

.tab-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 49px;
    background-color: #000;
    position: relative;
    width: 260px;
}

.tab-bar .tab-item {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.tab-bar .tab-item .menu-text {
    font-size: 14px;
    color: #cccccc;
}

.tab-bar .tab-item .active {
    color: white;
}

.tab-bar .indicator {
    background-color: gold;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    transition: transform 0.3s ease-in-out;
    z-index: 1;
}

.card {
    margin: 10px;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
}

.card-item {
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 10px;
    margin: 3px 10px;
    border-radius: 12px;
}

.card .card-item:first-child {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.date-picker {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.to {
    margin: 0 10px;
}

.confirm-btn {
    color: #fff;
    background-color: #fedb01;
    border-radius: 5;
    padding: 0px 30px;
    font-size: 14px;
}

.record .card-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 10px;
}

.card .card-item:last-child {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.card-value {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.card-label {
    font-size: 12px;
    color: #999;
    padding-right: 10px;
}

.list {
    margin-top: 15px;
    background-color: #fff;
    border-radius: 12px;
    padding: 10px;
}

.record .date-picker {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.record .date-picker button.confirm-btn {
    font-size: 16px;
    color: #fff;
    background: linear-gradient(90deg, #f5a623, #ffb300);
    border-radius: 50px;
    width: 80px;
    height: 36px;
    border: none;
    margin-right: 10px;
    padding: 0;
}

.record .list {
    margin-top: 15px;
    background-color: #fff;
    border-radius: 12px;
    padding: 10px;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.intro {
    max-width: 1280px;
    margin: 1em auto;
}

.table-scroll {
    position: relative;
    width: 100%;
    z-index: 1;
    margin: auto;
    overflow: auto;
    height: 500px;
}

.table-scroll table {
    width: 100%;
    min-width: 1180px;
    margin: auto;
    border-collapse: separate;
    border-spacing: 0;
}

.table-wrap {
    position: relative;
}

.table-scroll th,
.table-scroll td {
    padding: 5px 10px;
    border-bottom: 1px solid #efefef;
    background: #fff;
    vertical-align: top;
    /* height: 38px; */
	width:160px;
	display:inline-flex;
	flex-direction: row;
    vertical-align: middle;
}

.table-scroll thead th {
    background: white;
    color: black;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

/* safari and ios need the tfoot itself to be position:sticky also */
.table-scroll tfoot,
.table-scroll tfoot th,
.fixedColumn,
.table-scroll tfoot td {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    background: white;
    color: black;
    z-index: 4;
}

a:focus {
    background: red;
}

/* testing links*/

th:first-child,
.fixedColumn {
    position: fixed;
    left: 0;
    z-index: 2;
    background: #fff;
    /* color: red; */
}

thead th:first-child,
.fixedColumn,
tfoot th:first-child,
.fixedColumn {
    z-index: 5;
}



.list-content {
    /* Add your CSS styles here */
    background-color: #f2f2f2;
    padding: 10px;
    height: 500px;
}

.list-item {
    /* Add your CSS styles here */
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 8px;
}

.item-index {
    /* Add your CSS styles here */
    width: 30px;
    margin-right: 10px;
    font-weight: bold;
}

.item-info {
    /* Add your CSS styles here */
    flex-grow: 1;
}

.item-name {
    /* Add your CSS styles here */
    font-weight: bold;
}

.item-phone {
    /* Add your CSS styles here */
    color: gray;
}

.item-value {
    /* Add your CSS styles here */
    font-weight: bold;
}

